/*
css commont
*/

html, body {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    background-color: #f4f4f4;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: #17c18e;
}

ul {
    list-style: none;
    padding-left: 0px;
}

#header .navbar-default {
    background-color: #17c18e;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 0px 3px #ccc;
}

#header .navbar-header .navbar-brand {
    padding: 10px 15px;
}

#header .navbar-header .navbar-brand img {
    height: 55px;
}

#header .navbar-collapse {
    text-align: center;
}

#header .navbar-collapse .navbar-nav {
    float: none;
    display: inline-block;
}

#header .navbar-collapse {
    height: 75px !important;
}

#header .navbar-collapse .navbar-nav li {
    height: 75px;
    line-height: 75px;
}

#header .navbar-collapse .navbar-nav.navbar-right {
    margin-right: 0px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}


#header {
    .navbar-collapse .navbar-nav.user-menu {
        margin-top: 20px;
        height: 30px;
        line-height: 30px;
        a {
            color: #fff;
            &:hover,
            &:focus {
                color: #fff !important;
            }
            .user-avatar {
                height: 30px;
                width: 30px;
                margin-right: 10px;
                display: inline-block;
                border-radius: 15px;
                background-size: cover;
                float: left;
            }
        }
        .dropdown-menu {
            li {
                height: 30px;
                line-height: 30px;
                width: 100%;
                a {
                    color: #17c18e !important;
                    font-size: 14px;
                    font-weight: 400;
                    height: 30px;
                    width: 100%;
                    line-height: 30px;
                }
            }
        }
    }

    .user-menu-mobile {
        position: absolute;
        margin-top: 10px;
        right: 40px;
        a {
            color: #fff !important;
            font-size: 20px;
        }
        .dropdown-menu {
            left: auto;
            right: 0px;
            li {
                line-height: 30px;
                &:first-child {
                    padding: 5px 15px;
                    font-weight: 600;
                    border-bottom: 1px solid #ddd;
                }
                span {
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    float: left;
                    margin-right: 10px;
                    border-radius: 15px;
                    background-size: cover;
                }
                a {
                    height: 30px;
                    line-height: 30px;
                    color: #17c18e !important;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }
    }
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: #17c18e;
    border: none;
    padding: 10px 10px;
}

#header .navbar-collapse .navbar-nav li a {
    padding: 0px 20px;
    display: inline-block;
    font-size: 18px;
    color: #fff !important;
    font-weight: 600;
}

#header .navbar-collapse .navbar-nav li a.btn-sign-in {
    padding: 5px 15px;
    background-color: #17c18e;
    border: 1px solid #fff;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}

#header {
    height: 75px;
}

#header .navbar-collapse .navbar-nav.block-menu li.active a,
#header .navbar-default .navbar-nav.block-menu>li>a:focus,
#header .navbar-default .navbar-nav.block-menu>li>a:hover {
    text-decoration: underline;
    background-color: transparent;
}

#footer {
    height: 30px;
    width: 100%;
    line-height: 30px;
    background-color: #4b5960;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #979faf;
    z-index: 1030;
}

#footer p {
    font-size: 12px;
}

#footer ul {
    list-style: none;
    padding-left: 0px;
    text-align: right;
}

#footer ul li {
    display: inline-block;
    padding: 0px 20px;
    height: 30px;
}

#footer ul li:last-child {
    padding-right: 0px;
}

#footer ul li a {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
}

#footer ul li a:hover {
    color: #17c18e;
}

#footer .footer-menu ul li i {
    font-size: 18px;
    margin-right: 3px;
}

#footer .footer-menu ul li a img {
    height: 15px;
    margin-top: -7px;
}

.block-title-page {
    height: 100px;
}

.block-title-page .title-page {
    line-height: 100px;
    font-size: 32px;
    color: #000;
    text-align: center;
}

@media screen and (max-width: 767px) {
    #header {
        height: 50px;
    }

    #header .navbar-collapse {
        height: auto !important;
    }

    #header .navbar-header {
        text-align: center;
        position: relative;
        height: 50px;
    }

    #header .navbar-header .navbar-brand {
        float: none;
        display: inline-block;
    }

    #header .navbar-header .navbar-toggle {
        position: absolute;
        top: 0px;
        left: 15px;
    }

    #header .navbar-header .btn-sign-in {
        position: absolute;
        top: 8px;
        right: 15px;
        background-color: #17c18e;
        color: #fff !important;
    }

    #header .navbar-header .navbar-brand img {
        height: 35px;
    }

    #header .navbar-collapse .navbar-nav li {
        height: 30px;
        line-height: 30px;
    }

    #footer {
        height: auto;
    }

    #footer .pull-right {
        float: none !important;
    }

    #footer p {
        margin-bottom: 0px;
        text-align: center;
    }

    #footer ul {
        margin-bottom: 0px;
    }

    #footer ul li {
        padding: 0px 0px;
        width: 25%;
        text-align: center;
        float: left;
    }

    .block-title-page {
        height: 75px;
    }

    .block-title-page .title-page {
        line-height: 75px;
        font-size: 24px;
    }

    #footer .footer-menu ul li a img {
        height: 12px;
    }
}






/*
css home page
*/

#home-tip .carousel-inner {
    background-image: url(../img/slide-bg.png);
    background-size: cover;
}

#home-tip .carousel-inner .item {
    width: 100%;
    height: 250px;
}

#home-tip .carousel-control {
    background-image: none;
    line-height: 250px;
    width: 100px;
    font-size: 60px;
}

#home-tip .carousel-caption {
    bottom: auto;
    top: 70px;
}

#home-tip .carousel-caption p {
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
}

#home-tip .carousel-caption p:before {
    content: open-quote;
}

#home-tip .carousel-caption p:after {
    content: close-quote;
}

#home-tip .carousel-caption .author {
    font-size: 16px;
    text-align: right;
    text-transform: uppercase;
}

.home-content {
    padding-bottom: 30px;
}

.title-content {
    margin: 30px 0px 20px;
    font-size: 24px;
    font-weight: 400;
}

.home-content .item {
    padding: 0px 80px;
    margin-bottom: 20px;
}

.home-content .item strong {
    display: block;
    font-size: 16px;
    margin: 20px 0px 10px;
}

.home-content .item p {
    font-size: 16px;
}


@media screen and (max-width: 1199px) {
    .home-content .item {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 991px) {
    .home-content .item {
        padding: 0px 30px;
    }
}

@media screen and (max-width: 767px) {
    #home-tip .carousel-control {
        width: 50px;
        font-weight: 32px;
    }

    .home-content .item {
        padding: 0px 30px;
        border-bottom: 1px solid #ddd;
    }
}
/* End style home*/



/*
Style signin/signup
*/

.content-signin {
    width: 100%;
    background-size: cover;
    background-image: url('../img/content-bg.jpg');
}

.form-signin .panel-body {
    padding: 40px 30px;
}

.form-signin .panel-heading {
    font-size: 18px;
    background-color: #fff;
    font-weight: 600;
}

.form-signin .panel-body .form-group {
    margin-bottom: 20px;
}

.form-signin .panel-body .form-group.none-margin {
    margin-bottom: 0px;
}

.btn-signin {
    background-color: #17c18e;
}

.form-signin .panel-body .form-group .btn {
    border: none;
    color: #fff !important;
    font-weight: 500;
}

.form-signin .panel-body .form-group label {
    font-weight: 400;
}

.form-signin .panel-body .form-group a {
    color: #777;
    text-decoration: underline;
}

.form-signin .panel-body .form-group .btn-facebook {
    background-color: #3b5998;
}

.form-signin .panel-body .form-group .btn-signup {
    background-color: #fbc403;
}

.form-signin .panel-body .form-group.form-group-link a {
    color: #17c18e;
    font-weight: 500;
}

/*End style signin/signup*/



/*
Style learn
*/

.learn-item {
    padding: 0px 15px;
    list-style: none;
    width: 100%;
    float: left;
}

.learn-item li {
    width: 30%;
    float: left;
    margin-bottom: 50px;
    background-color: #fff;
}

.learn-item li:nth-child(2),
.learn-item li:nth-child(5) {
    margin: 0px 5%;
}

.learn-item li.item-java span {
    background-image: url(../img/java.png)
}

.learn-item li.item-c span {
    background-image: url(../img/c.png)
}

.learn-item li.item-cautrucdulieu span {
    background-image: url(../img/cautrucdulieu.png)
}

.learn-item li.item-thuattoan span {
    background-image: url(../img/thuattoan.png)
}

.learn-item li.item-htmlcss span {
    background-image: url(../img/htmlcss.png)
}

.learn-item li.item-cosodulieu span {
    background-image: url(../img/cosodulieu.png)
}

.learn-item li span {
    display: inline-block;
    width: 100%;
    height: 200px;
    background-size: cover;
    float: left;
}

.learn-item li strong {
    width: 100%;
    height: 50px;
    line-height: 46px;
    display: inline-block;
    color: #333333;
    box-sizing: border-box;
    padding: 0px 20px;
    border-top: 1px solid #efefef;
    font-weight: 500;
    font-size: 18px;
}

/* End learn */



/*
Style blog
*/
.blog-content {
    margin: 20px 0px 30px;
}

.blog-content .blog-item {
    background-color: #fff;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #666666;
}

.blog-content .blog-item .item-thumbnail {
    width: 200px;
    height: 200px;
    display: inline-block;
    float: left;
    background-size: cover;
    margin-right: 20px;
}

.blog-content .blog-item h4  {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 0px;
}

.blog-content .blog-item h4 a {
    color: #17c18e;
    font-weight: 600;
    max-width: ~"calc(100% - 310px)";
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.blog-content .blog-item h4 small {
    color: #999999;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 90px;
    text-align: right;
}

.blog-content .blog-item p {
    height: 90px;
    overflow: hidden;
    margin-bottom: 15px;
}

.item-footer {
    list-style: none;
    padding-left: 0px;
    height: 40px;
    line-height: 38px;
    border-top: 1px solid #ddd;
    margin-bottom: 0px;
    float: left;
    width: ~"calc(100% - 220px)";
}

.item-footer li {
    display:  inline-block;
    margin-right: 25px;
}

.item-footer li a {
    color: #666;
}

.paging li {
    display: inline-block;
    margin: 0px 5px;
    background-color: #fff;
    padding: 6px 13px;
    font-weight: 600;
    cursor: pointer;
}

.paging {
    text-align: center;
    margin-bottom: 20px;
}

.paging li.active {
    cursor: default;
}

.paging li.active,
.paging li:hover,
.paging li:focus {
    background-color: #17c18e;
    color: #fff;
}

/* End blog */


/* Blog detail*/
.blog-detail {
    background-color: #fff;
    padding: 20px 30px;
}

.blog-detail-item {
    height: 40px;
    line-height: 40px;
}

.blog-detail-item li {
    display: inline-block;
    margin-right: 30px;
    color: #afafaf;
}

.blog-detail-item li a {
    color: #afafaf;
    font-size: 14px;
}

.detail-content-title {
    font-weight: 600;
}
/* End blog detail*/



/*Introduce*/
.introduce-item {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 0px 0px 0px 15px;
    .item-text {
        width: ~"calc(100% - 320px)";
        float: left;
    }
    .item-thumbnail {
        height: 250px;
        width: 300px;
        display: inline-block;
        float: right;
        background-size: cover;
    }

    .auth {
        padding: 15px 0px;
        font-style: italic;
    }
}
/*End introduce*/

/*learn detail*/
.learn-content {
    margin-bottom: 30px;
    .learn-title {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        h2 {
            display: inline-block;
            line-height: 40px;
            span {
                float: left;
            }
            a {
                display: inline-block;
                margin-left: 30px;
                font-size: 16px;
                float: left;
                color: #999;
            }
        }
        p {
            color: #999;
            font-weight: 300;
        }
        p.text-title-bottom {
            color: #000;
            a {
                color: #17c18e;
                text-transform: uppercase;
            }
        }
        .box-title-right {
            display: inline-block;
            right: 15px;
            position: absolute;
            top: 15px;
            p {
                color: #17c18e;
                padding: 0px 0px;
                margin-bottom: 0px;
            }
            p.point {
                font-weight: 500;
                color: #000;
            }
        }
    }

    .challenge-title {
        h2 {
            margin-bottom: 30px;
        }
        p {
            padding: 0px 150px;
        }
    }

    .learn-detail-item {
        background-color: #fff;
        padding: 15px;
        margin-bottom: 20px;
        float: left;
        width: 100%;
        .title-item {
            margin-bottom: 15px;
             a {
                font-weight: 600;
                color: #17c18e;
                font-size: 18px;
            }
        }

        .item-challenge {
            list-style-image: url(../img/ul-style.png);
            padding-left: 23px;
            margin-top: 10px;
            li {
                width: 50%;
                margin-bottom: 10px;
                float: left;
                padding-right: 40px;
                &:nth-child(2n) {
                    padding-right: 0px;
                }
            }
        }
    }
}
/*End learn detail*/

/* Giai cuu*/
.page-giaicuu {
    margin-bottom: 50px;
    .box {
        margin-bottom: 30px;
        .item-block {
            border-radius: 4px;
            padding: 30px;
            background-color: #fff;
            .title-item {
                margin-bottom: 20px;
                text-align: center;
                a {
                    font-size: 22px;
                    color: #17c18e;
                    font-weight: 500;
                }
            }
            .block-list {
                li {
                    font-weight: 400;
                    font-style: italic;
                    margin-bottom: 10px;
                    strong {
                        font-style: normal;
                    }
                }
            }
        }
        .item-block.active {
            background-color: #17c18e;
            .title-item {
                a {
                    color: #fff;
                    &:hover {
                        color: #fff;
                    }
                }
            }
            .block-list li {
                color: #fff;
            }
        }
    }
}
.btn-end {
    background-color: #17c18e;
    border-color: #17c18e;
    padding: 5px 20px;
}
/* End Giai cuu*/



/* Bai giang*/

.page-baigiang {
    .box-baigiang {
        .panel-heading {
            font-size: 18px;
            strong {
                font-weight: 500;
            }
        }

        .panel-body {
            max-height: 500px;
            overflow: auto;
        }
    }
    .paging-bai {
        span {
            width: 100px;
            display: inline-block;
            float: left;
            height: 26px;
            line-height: 26px;
        }
        .paging {
            width: ~"calc(100% - 100px)";
            float: left;
            text-align: left;
            li {
                display: inline-block;
                margin: 0px 2px;
                background-color: #fff;
                padding: 2px 9px;
                font-weight: 600;
                cursor: pointer;
                font-weight: 400;
            }
            li.active,
            li:hover {
                background-color: #999;
            }
        }
    }
}

#modal-baigiang {
    .modal-header {
        .close {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            background-color: #000;
            margin-top: 2px;
            border-radius: 10px;
            font-size: 13px;
        }
        .modal-title a {
            margin-right: 15px;
            font-size: 13px;
            color: #17c18e;
            line-height: 25px;
        }
    }
    .modal-body {
        .content-exercise {
            height: 250px;
            overflow: auto;
            border-bottom: 1px solid #ddd;
        }
        .button-exercise {
            margin: 15px 0px;
        }
        p {
            background-color: #ddd;
            height: 40px;
            line-height: 40px;
        }
        .content-result {
            height: 100px;
            overflow: auto;
        }
    }
    .modal-footer {
        em {
            line-height: 33px;
            color: #17c18e;
        }
    }
}


/* End bai giang*/

.fixed {
    position: fixed;
    top: 75px;
    width: 100% !important;
    height: ~"calc(100% - 105px) !important";
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    background-color: #fff;
}

/* Bài tập*/
.page-baitap {
    .panel-heading {
        strong {
            font-weight: 400;
            font-size: 18px;
        }
        a {
            color: #999;
        }
    }
    .paging-bai {
        span {
            display: inline-block;
            float: left;
            line-height: 26px;
            margin-right: 5px;
        }
        .paging {
            text-align: left;
            li {
                padding: 2px 8px;
                margin-right: 0px;
                margin-left: 2px;
                font-weight: 400;
            }
            li.active,
            li:hover {
                background-color: #999;
            }
        }
    }

    .program {
        .panel-body {
            height: 250px;
            overflow: auto;
            padding: 0px;
        }
    }

    .result {
        .panel-body {
            height: 150px;
            overflow: auto;
        }
    }

    .title {
        .panel-body {
            height: 500px;
            overflow: auto;
            ul {
                li {
                    padding: 10px 0px;
                    border-bottom: 1px solid #ddd;
                    a {
                        color: #555;
                    }
                }
                li.active a,
                li a:hover {
                    color: #17c18e;
                }
            }
            .title {
                font-weight: 600;
            }
        }
    }

    .panel-footer {
        text-align: right;
        background-color: #fff;
    }
    .footer-program {
        em {
            color: #17c18e;
            font-size: 13px;
        }
    }
}

.error {
    color: red !important;
}
/* End bài tập*/







@media screen and (max-width: 1199px) {
    .learn-item li span {
        height: 150px;
    }
}

@media screen and (max-width: 991px) {
    .learn-item li {
        width: 47.5%;
    }

    .learn-item li span {
        height: 160px;
    }

    .learn-item li:nth-child(2),
    .learn-item li:nth-child(4),
    .learn-item li:nth-child(6) {
        margin: 0px 0px 50px 5%;
    }

    .learn-item li:nth-child(5) {
        margin: 0px 0px 50px 0px;
    }

    .learn-content {
        .learn-title .box-title-right {
            position: static;
            display: block;
            text-align: center !important;
            p {
                display: inline-block;
                margin: 0px 15px 10px;
            }
        }
        .challenge-title p {
            padding: 0px 30px;
        }
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
    .blog-content .blog-item .item-thumbnail {
        width: 120px;
        height: 120px;
    }

    .blog-content .blog-item h4 {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        margin-bottom: 25px;
        margin-top: 0px;
    }

    .blog-content .blog-item h4 a {
        max-width: ~"calc(100% - 140px)";
    }

    .blog-content .blog-item h4 small {
        width: ~"calc(100% - 140px)";
        height: 20px;
        line-height: 20px;
        font-size: 11px;
        margin-top: -12px;
        text-align: left;
    }

    .blog-content .blog-item p {
        height: 40px;
        overflow: hidden;
    }

    .blog-content .blog-item p {
        height: 60px;
        overflow: hidden;
        margin-bottom: 4px;
    }

    .item-footer {
        width: ~"calc(100% - 140px)";
    }
}

@media screen and (max-width: 767px) {
    html, body {
        font-size: 14px;
    }

    .blog-content {
        margin: 20px 0px 60px;
    }

    .learn-item li {
        width: 48%;
        margin-bottom: 30px;
    }

    .learn-item li strong {
        font-size: 13px;
        padding: 0px 10px;
        height: 30px;
        line-height: 27px;
    }

    .learn-item li span {
        height: 100px;
    }

    .learn-item li:nth-child(2),
    .learn-item li:nth-child(4),
    .learn-item li:nth-child(6) {
        margin: 0px 0px 30px 4%;
    }

    .learn-item li:nth-child(5) {
        margin: 0px 0px 30px 0px;
    }

    .introduce-item {
        text-align: center;
        padding: 15px 15px 15px 15px;
        .item-text {
            width: 100%;
            text-align: left;
        }
        .item-thumbnail {
            width: 100%;
            float: none;
            max-width: 300px;
        }
    }

    #header .user-menu-mobile {
        display: inline-block !important;
    }

    .learn-content {
        margin-bottom: 60px;
        .title-item {
            text-align: center;
        }
        .learn-detail-item {
            .text-left,
            .text-center,
            .text-right {
                text-align: center !important;
            }
        }
    }

    .learn-content .learn-title h2 {
        span {
            width: 100%;
        }
        a {
            float: none;
            margin-left: 0px;
            margin: 0px 15px;
        }
    }

    .learn-content {
        .learn-title .box-title-right {
            position: static;
            display: block;
            text-align: center !important;
            p {
                display: block;
                margin: 0px 0px 0px;
                &:last-child {
                    margin: 0px 0px 10px;
                }
            }
        }
        .challenge-title p {
            padding: 0px 0px;
        }

        .learn-detail-item .item-challenge li {
            width: 100%;
            padding-right: 0px;
        }
    }

    .page-giaicuu {
        margin-bottom: 100px;
        .box-end {
            text-align: center !important;
        }
    }
}

@media screen and (max-width: 480px) {
    .blog-content .blog-item {
        padding-right: 0px;
    }

    .blog-content .blog-item .item-thumbnail {
        width: 100%;
        height: 200px;
        float: none;
        background-size: cover;
        margin-right: 0px;
    }

    .blog-content .blog-item h4 {
        height: auto;
    }

    .blog-content .blog-item h4 a {
        max-width: 100%;
        padding: 0px 10px;
        font-size: 16px;
    }

    .blog-content .blog-item p {
        padding: 0px 10px;
        height: 80px;
    }

    .blog-content .blog-item h4 small {
        height: 20px;
        width: 100%;
        line-height: 20px;
        font-size: 12px;
        margin-top: -20px;
        text-align: left;
        padding-left: 10px;
    }

    .item-footer {
        width: 100%;
        padding: 0px 10px;
        text-align: center;
    }

    .item-footer li {
        margin-right: 0px;
        padding: 0px 15px;
    }

    .paging li {
        display: inline-block;
        margin: 0px 2px;
        background-color: #fff;
        padding: 2px 9px;
        font-weight: 500;
        cursor: pointer;
        font-size: 14px;
    }
}
